Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.alexander.thesis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui;bundle-version="3.205.0",
 org.eclipse.core.runtime;bundle-version="3.30.0",
 org.eclipse.emf.common;bundle-version="2.29.0",
 org.eclipse.emf.ecore;bundle-version="2.35.0";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.5.0";visibility:=reexport,
 org.eclipse.uml2.uml.resources;bundle-version="5.5.0",
 org.eclipse.papyrus.sysml16;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: com.alexander.thesis
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ImpactProfile,
 ImpactProfile.impl,
 ImpactProfile.util
